# UserEmailProject

./: SECURITY.md  build.gradle
analitic-module/: build.gradle
analitic-module/src/main/java/org/example/controller/: AnaliticController.java
api-gateway/: README.md  build.gradle
api-gateway/src/main/java/org/example/: ApiGateway.java  Cont.java  TestController.java
api-gateway/src/main/java/org/example/filter/: JwtAuthGatewayFilter.java
config/: api-gateway.yml  security-module.yml  user-module.yaml
config-server/: build.gradle
eurika-server/: build.gradle
notification-module/src/main/java/org/example/handlers/: UserEventHandler.java
security-module/: README.md  build.gradle
security-module/src/main/java/org/example/security/: SecurityModuleApplication.java
security-module/src/main/java/org/example/security/config/: JwtAuthenticationFilter.java  SecurityConfig.java
security-module/src/main/java/org/example/security/controller/: AuthController.java  UserController.java
security-module/src/main/java/org/example/security/model/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  Role.java  User.java  ValidateTokenRequest.java  ValidateTokenResponse.java
security-module/src/main/java/org/example/security/repository/: UserRepository.java
security-module/src/main/java/org/example/security/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
security-module/src/main/resources/: application.yml
user-module/: build.gradle
user-module/src/main/java/org/example/config/: KafkaConfig.java
user-module/src/main/java/org/example/controller/: UserController.java
user-module/src/main/java/org/example/service/: UserServiceProducer.java
utillities/: build.gradle
